{
  "name": "Kaza",
  "short_name": "Kaza",
  "description": "Tudo o que sua casa precisa, antes de acabar. Geladeira, receitas, lista de compras e mais.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#165A52",
  "background_color": "#DAF1DE",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
