{
  "name": "Kaza",
  "short_name": "Kaza",
  "description": "Tudo o que sua casa precisa, antes de acabar. Geladeira, receitas, lista de compras e mais.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#22C55E",
  "background_color": "#22C55E",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/favicon-kaza-light.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-kaza-dark.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
